Дана таблица staff:
____________________________________staff__________________________________________________________________________________________
| id  |	first_name | last_name | sex    | birth_date | position     | phone         | salary | date_of_hiring | date_of_dismissal |
| 1   |	Stepan     | Shvets    | male   | 1990-05-07 | teacher      | +380984805362 | 7500   | 2013-07-01     | 2017-01-15        |
...................................................................................................................................
| 10  | Eugen      | Stolar    | male   | 1992-11-09 | teacher      | NULL          | 9300   | 2019-07-29     | NULL              |
Нужно отобразить всю информацию об уволенных работниках.

SELECT *   
FROM staff
WHERE date_of_dismissal IS NOT NULL


Дана таблица staff:
____________________________________staff__________________________________________________________________________________________
| id  |	first_name | last_name | sex    | birth_date | position     | phone         | salary | date_of_hiring | date_of_dismissal |
| 1   |	Stepan     | Shvets    | male   | 1990-05-07 | teacher      | +380984805362 | 7500   | 2013-07-01     | 2017-01-15        |
...................................................................................................................................
| 10  | Eugen      | Stolar    | male   | 1992-11-09 | teacher      | NULL          | 9300   | 2019-07-29     | NULL              |
Нужно найти имя и фамилию работников, у которых не указан номер телефона.

SELECT first_name, last_name
FROM staff
WHERE phone IS NULL


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | NULL          | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | NULL          | Irpin |
Нужно отобразить всю информацию об учениках, у которых не указан номер телефона хотя бы одного из родителей.

SELECT *
FROM pupil
WHERE mother_phone IS NULL OR  father_phone IS NULL


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить имя, фамилию и дату рождения учеников, чье имя начинается на 'A'.

SELECT first_name, last_name, birth_date
FROM pupil
WHERE first_name LIKE 'A%'


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить всю информацию об учениках, имена которых состоят из пяти букв.

SELECT *
FROM pupil
WHERE first_name LIKE '_____'


Дана таблица staff:
____________________________________staff__________________________________________________________________________________________
| id  |	first_name | last_name | sex    | birth_date | position     | phone         | salary | date_of_hiring | date_of_dismissal |
| 1   |	Stepan     | Shvets    | male   | 1990-05-07 | teacher      | +380984805362 | 7500   | 2013-07-01     | 2017-01-15        |
...................................................................................................................................
| 8   | Yuriy      | Dyachuk   | male   | 1988-12-01 | head teacher | +380984805362 | 11100  | 2014-11-05     | NULL              |
Найдите имя и фамилию сотрудников, чья фамилия заканчивается на 'v'.

SELECT first_name, last_name
FROM staff
WHERE last_name LIKE '%v'


Дана таблица subject:
______subject______
| id  |	name      | 
| 1   |	Music 	  | 
...................
| 10  | Economics | 
Отобразить всю информацию о предметах, в названии которых буква 'о' встречается два и более раз.

SELECT *
FROM subject
WHERE name LIKE '%o%o%'


Дана таблица dish:
_______________________dish_______________________
| id  |	name         | price | weight | calories |
| 1   |	Baked potato | 30    | 200    | 300      |
..................................................
| 10  | Omelette     | 85    | 180    | 190      |
Отобразить всю информацию о блюдах с количеством калорий в пределах от 270 до 340 включительно.

SELECT *
FROM dish
WHERE calories BETWEEN 270 AND 340


Дана таблица dish:
_______________________dish_______________________
| id  |	name         | price | weight | calories |
| 1   |	Baked potato | 30    | 200    | 300      |
..................................................
| 10  | Omelette     | 85    | 180    | 190      |
Отобразить всю информацию о блюдах которые, стоят 90, 95 или 125.

SELECT *
FROM dish
WHERE price IN (90, 95, 125)


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить имя, фамилию, дату рождения и город учеников, которых зовут 'Eugen', 'Anna' или 'Volodymyr'.

SELECT first_name, last_name, birth_date, city
FROM pupil
WHERE first_name IN ('Eugen', 'Anna', 'Volodymyr')


Дана таблица book:
____________________________________book_________________________________
| id  |	title                           | publish_year | number_of_pages| 
| 1   |	Functional Skills Maths Level 1	| 2009         | 232            | 
.........................................................................
| 10  | See Inside Your Body            | 2015         | 216            | 
Нужно отобразить всю информацию о книгах, название которых НЕ начинается на букву 'F'.

SELECT *
FROM book
WHERE title NOT LIKE 'F%'


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить имя, фамилию, дату рождения и город учеников, КРОМЕ тех, которые родились в промежутке между '2005-08-28' и '2007-06-12' датами включительно.

SELECT first_name, last_name, birth_date, city
FROM pupil
WHERE birth_date 
NOT BETWEEN '2005-08-28' AND '2007-06-12'


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить всю информацию об учениках, которые НЕ проживают в 'Kyiv' или 'Irpin'.

SELECT *
FROM pupil
WHERE city 
NOT IN ('Kyiv', 'Irpin')
