Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить всю информацию об учениках, которые проживают в Киеве, результат отсортируйте по дате рождения учеников, от старшего к младшему.

SELECT *
FROM pupil
WHERE city = 'Kyiv'
ORDER BY birth_date 


Дана таблица dish:
_______________________dish_______________________
| id  |	name         | price | weight | calories |
| 1   |	Baked potato | 30    | 200    | 300      |
..................................................
| 10  | Omelette     | 85    | 180    | 190      |
Отобразите названия и цены всех блюд стоимостью более 100, результат отсортируйте в алфавитном порядке по названию блюда.

SELECT name, price
FROM dish
WHERE price > 100
ORDER BY name


Дана таблица book:
____________________________________book_________________________________
| id  |	title                           | publish_year | number_of_pages| 
| 1   |	Functional Skills Maths Level 1	| 2009         | 232            | 
.........................................................................
| 10  | See Inside Your Body            | 2015         | 216            | 
Нужно отобразить название и год издания книг, изданных в 2012 году или позже. Отсортируйте результат по названию, против алфавитного порядка.

SELECT title, publish_year
FROM book
WHERE publish_year >= 2012
ORDER BY title DESC


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить всю информацию об учениках. Результат сначала отсортируйте по имени, а затем по фамилии в алфавитном порядке.

SELECT *
FROM pupil
ORDER BY first_name, last_name


Дана таблица dish:
_______________________dish_______________________
| id  |	name         | price | weight | calories |
| 1   |	Baked potato | 30    | 200    | 300      |
..................................................
| 10  | Omelette     | 85    | 180    | 190      |
Отобразите название, вес и цену блюд, стоимость которых находится в пределах от 90 до 125 включительно. Результат отсортируйте сначала по убыванию цены, а затем по возрастанию веса.

SELECT name, weight, price
FROM dish
WHERE price 
BETWEEN 90 AND 125
ORDER BY  price DESC, weight


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить всю информацию о трех самых младших учениках.

SELECT *
FROM pupil
ORDER BY birth_date DESC
LIMIT 3


Дана таблица staff:
____________________________________staff__________________________________________________________________________________________
| id  |	first_name | last_name | sex    | birth_date | position     | phone         | salary | date_of_hiring | date_of_dismissal |
| 1   |	Stepan     | Shvets    | male   | 1990-05-07 | teacher      | +380984805362 | 7500   | 2013-07-01     | 2017-01-15        |
...................................................................................................................................
| 10  | Eugen      | Stolar    | male   | 1992-11-09 | teacher      | NULL          | 9300   | 2019-07-29     | NULL              |
Нужно найти имя, фамилию и дату рождения самого старшего работника, который все еще работает на работе.

SELECT first_name, last_name, birth_date
FROM staff
WHERE date_of_dismissal IS NULL
ORDER BY birth_date 
LIMIT 1


Дана таблица staff:
____________________________________staff__________________________________________________________________________________________
| id  |	first_name | last_name | sex    | birth_date | position     | phone         | salary | date_of_hiring | date_of_dismissal |
| 1   |	Stepan     | Shvets    | male   | 1990-05-07 | teacher      | +380984805362 | 7500   | 2013-07-01     | 2017-01-15        |
...................................................................................................................................
| 8   | Yuriy      | Dyachuk   | male   | 1988-12-01 | head teacher | +380984805362 | 11100  | 2014-11-05     | NULL              |
Нужно найти имя, фамилию и дату рождения самого младшего работника, который уволился с работы.

SELECT first_name, last_name, birth_date
FROM staff
WHERE date_of_dismissal IS NOT NULL
ORDER BY birth_date DESC
LIMIT 1


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить список с уникальными названиями городов, в которых живут ученики.

SELECT DISTINCT city
FROM pupil

Дана таблица staff:
____________________________________staff__________________________________________________________________________________________
| id  |	first_name | last_name | sex    | birth_date | position     | phone         | salary | date_of_hiring | date_of_dismissal |
| 1   |	Stepan     | Shvets    | male   | 1990-05-07 | teacher      | +380984805362 | 7500   | 2013-07-01     | 2017-01-15        |
...................................................................................................................................
| 8   | Yuriy      | Dyachuk   | male   | 1988-12-01 | head teacher | +380984805362 | 11100  | 2014-11-05     | NULL              |
Нужно отобразить список уникальных должностей работников с зарплатой более 12000. Результат отсортируйте в алфавитном порядке.

SELECT DISTINCT position
FROM staff
WHERE salary > 12000
ORDER BY position
