Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить имя и фамилию всех учеников, которые проживают в Киеве.

select first_name, last_name 
FROM pupil 
WHERE city = 'Kyiv'


Дана таблица book:
____________________________________book_________________________________
| id  |	title                           | publish_year | number_of_pages| 
| 1   |	Functional Skills Maths Level 1	| 2009         | 232            | 
.........................................................................
| 10  | See Inside Your Body            | 2015         | 216            | 
Нужно отобразить название всех книг, опубликованных в 2012 году.

select title 
from book 
where publish_year = 2012


Дана таблица dish:
_______________________dish_______________________
| id  |	name         | price | weight | calories |
| 1   |	Baked potato | 30    | 200    | 300      |
..................................................
| 10  | Omelette     | 85    | 180    | 190      |
Отобразите названия блюд, стоимость которых превышает 80.

select name 
from dish 
where price > 80


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить всю информацию про учеников, которые НЕ из Киева.

SELECT *
FROM pupil
WHERE NOT city = 'Kyiv'


Дана таблица pupil:
____________________________________pupil_____________________________________________________
| id  |	first_name | last_name | sex    | birth_date | mother_phone  | father_phone  | city  |
| 1   |	Eugen      | Tsven     | male   | 2000-12-01 | +380967826174 | +380998161172 | Kyiv  |
..............................................................................................
| 10  | Inna       | Kostenko  | female | 2009-10-15 | +380981865416 | +380981458216 | Irpin |
Нужно отобразить first_name, last_name и birth_date всех учеников, родившихся до 01.01.2003.

SELECT first_name, last_name, birth_date
FROM pupil
WHERE birth_date < '2003-01-01'


Дана таблица book:

____________________________________book_________________________________
| id  |	title                           | publish_year | number_of_pages| 
| 1   |	Functional Skills Maths Level 1	| 2009         | 232            | 
.........................................................................
| 10  | See Inside Your Body            | 2015         | 216            | 
Нужно отобразить названия всех книг, которые:
изданны после 2013 года
имеют 310 или меньше страниц

SELECT title
FROM book
WHERE publish_year > 2013 AND number_of_pages <= 310


Дана таблица book:
____________________________________book_________________________________
| id  |	title                           | publish_year | number_of_pages| 
| 1   |	Functional Skills Maths Level 1	| 2009         | 232            | 
.........................................................................
| 10  | See Inside Your Body            | 2015         | 216            | 
Нужно отобразить всю информацию о книгах, опубликованных в 2012 или 2015 годах.

SELECT *
FROM book
WHERE publish_year = 2012 OR publish_year = 2015
